*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(153, 159, 167);
    border-radius: 25px;    
}
header{
    text-align: center;
    font-size: 35px;
    font-style: italic;
    text-decoration: underline white;
    margin: 0px 20px 0px 20px;
}
div{
    background-color: rgb(12, 14, 14);
    padding-bottom: 10px;
    color: white;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(autofit,minmax(300px,1fr));
    grid-gap: 15px;
    padding: 20px;
}

.first{
    width: 100%;
    height: 615px;
    /* object-fit:fill; */
    grid-row: 1/3;   
}
.second,.four,.six,.eight,.nine,.ten{
    width: 100%;
    height: 300px;    
}
.third{
    width: 100%;
    height: 300px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.five{
    width: 100%;
    height: 300px;
    grid-column: 1/3;
}
.seven{
    width: 100%;
    height: 300px;
    grid-column: 1/4;
}
.eleven{
    width: 100%;
    height: 400px;
    grid-column: 1/4;
}

header:hover{
    font-size: 40px;
    transition: 2s;
}
.first:hover,.second:hover,.four:hover,.six:hover,.eight:hover,.nine:hover,.ten:hover{
    transform:scale(1.04);
    transition: 1s;
    filter: grayscale(1);
}
.third:hover,.five:hover{
    transform:scale(1.03);
    transition: 1s;
}
.seven:hover,.eleven:hover{
    transform:scale(1.02);
    transition: 1s;
}



@media(max-width:500px){
    section{
        display: flex;
        flex-direction: column;   
    }
    .first,.second,.third,.four,.five,.six,.seven,.eight,.nine,.ten,.eleven{
        height: 300px;
        border-radius: 25px;
    }
    header:hover{
        font-size:35px;
    }
}